LicenseGenerator/MVVM/View/AboutView.xaml

<UserControl x:Class="LicenseGenerator.MVVM.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LicenseGenerator.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="About"
                   Foreground="White"
                   FontSize="28"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <Border Width="800"
                    Height="400">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#ffffff" Offset="0"/>
                    <GradientStop Color="#efefef" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Clip>
                <RectangleGeometry RadiusX="5"
                                       RadiusY="5"
                                       Rect="0,0,700,400"/>
            </Border.Clip>

            <Grid>
                <StackPanel Name ="AboutView_Stackpanel"
                            Margin="20,20,0,0">
                    <!--// this will filled automatic by C# code //-->
                </StackPanel>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>

