LicenseGenerator/MVVM/View/SettingsView.xaml

<UserControl x:Class="LicenseGenerator.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LicenseGenerator.MVVM.View"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <TextBlock Text="Settings"
                   Foreground="White"
                   FontSize="28"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <Border Width="800"
                    Height="400">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#ffffff" Offset="0"/>
                    <GradientStop Color="#efefef" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Clip>
                <RectangleGeometry RadiusX="5"
                                       RadiusY="5"
                                       Rect="0,0,700,400"/>
            </Border.Clip>

            <Grid>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                        <Button Name ="Button_App_Settins"
                                Content="App Settings"
                                Width="150"
                                Style="{StaticResource ModernClickButton}"
                                Click="Open_App_Settings"/>
                        <Button Name ="Button_Password_Settings"
                                Content="Password Settings"
                                Width="150"
                                Margin="20,0,0,0"
                                Style="{StaticResource ModernClickButton}"
                                Click="Open_Password_Settings"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,100,0">
                        <Label Background="#353340"
                               Width="660"
                               Style="{StaticResource MenuLine}"/>
                    </StackPanel>
                </StackPanel>
                <Border Name="AppSettings" 
                        Height="330" 
                        Width="660" 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="20,0,0,0"
                        BorderThickness="0"
                        Background="Transparent"
                        Visibility="Hidden">
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Text="Here you can change the standard storage path for the license.dat."
                                       Foreground="Black"
                                       FontSize="15"
                                       FontWeight="DemiBold"
                                       Margin="0,0,10,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBlock Text="Folder"
                                   Foreground="Black"
                                   FontSize="17"
                                   FontWeight="Bold"
                                   Width="150"
                                   Margin="0,0,20,0"/>
                            <Button Width="490"
                                Content=""
                                Name="File_button"
                                Style="{StaticResource ModernFileButton}"
                                Click="File_Open_Click"/>
                            <Button Width="20"
                                Height="20"
                                Margin="-40,0,0,0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Cursor="Hand"
                                Click="File_Open_Click">
                                <Image Name="Button_Image" 
                               Stretch="Fill"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                            <TextBlock Text=""
                                   Foreground="Black"
                                   FontSize="17"
                                   FontWeight="Bold"
                                   Width="150"
                                   Margin="0,0,20,0"/>
                            <Button Name="App_Settings_Save" 
                                Content="Save"
                                Width="100"
                                Style="{StaticResource ModernClickButton}"
                                Click="App_Settings_Save_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Name="PasswordSettings" 
                        Height="330" 
                        Width="660" 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="20,0,0,0"
                        BorderThickness="0"
                        Background="Transparent"
                        Visibility="Visible"
                        ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <TextBlock Text="Please type in the Admin password for changing License passwords."
                                   Foreground="Black"
                                   FontSize="15"
                                   FontWeight="DemiBold"/>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBlock Text="Admin Password"
                                   Foreground="Black"
                                   FontSize="17"
                                   FontWeight="Bold"
                                   Width="150"
                                   Margin="0,0,20,0"/>
                            <Grid MinWidth="150" HorizontalAlignment="Left">
                                <TextBox Text="{Binding ElementName=Password_Textbox, Path=Password}"
                                     Uid=""
                                     IsEnabled="False"
                                     Style="{StaticResource ModernTextBox}"/>
                                <PasswordBox Name="Password_Textbox"
                                     Margin="7,4,7,4"
                                     PasswordChar="*"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Foreground="White"
                                     CaretBrush="White"
                                     MaxLength="15"/>
                            </Grid>
                            <Button Name="Password_Settings_Save" 
                                Content="OK"
                                Width="30"
                                Margin="10,0,0,0"
                                Style="{StaticResource ModernClickButton}"
                                Click="App_Settings_Save_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
