LicenseGenerator/Theme/FileButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style  BasedOn="{StaticResource {x:Type Button}}"
            TargetType="{x:Type Button}"
           x:Key="ModernFileButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7"
                            Background="{TemplateBinding Property=Background}"
                            Width="{TemplateBinding Width}" 
                            Height="25"
                            Cursor="Hand">

                            <Grid VerticalAlignment="Center"
                              Background="Transparent">
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       Background="Transparent"
                                       Foreground="White"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="False">
                <Setter Property="Background" Value="#353340"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="true">
                <Setter Property="Background" Value="#353340"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>