LicenseGenerator/App.xaml

<Application x:Class="LicenseGenerator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LicenseGenerator"
             xmlns:viewModel="clr-namespace:LicenseGenerator.MVVM.ViewModel"
             xmlns:view ="clr-namespace:LicenseGenerator.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme\MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme\TextboxTheme.xaml"/>
                <ResourceDictionary Source="Theme\ClickButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme\RadioButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme\FileButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme\LineLabelTheme.xaml"/>
                <ResourceDictionary Source="Theme\GridViewHeaderTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        
            <DataTemplate DataType="{x:Type viewModel:GenerateViewModel}">
                <view:GenerateView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ManageMachinesViewModel}">
                <view:ManageMachinesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AboutViewModel}">
                <view:AboutView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
