LicenseGenerator/MainWindow.xaml

<Window x:Class="LicenseGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LicenseGenerator"
        xmlns:viewModel="clr-namespace:LicenseGenerator.MVVM.ViewModel"
        xmlns:core="clr-namespace:LicenseGenerator.Core"
        mc:Ignorable="d"
        Title="LicenseGenerator" Height="615" Width="945"
        WindowStyle ="ToolWindow"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="False"
        ToolBar.OverflowMode="Always"
        ToolBarTray.IsLocked="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537">
        <!--CornerRadius="0">-->
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Name="Innolas_Logo"
                   Stretch="Uniform" 
                   Grid.Column="1" 
                   Grid.Row="0" 
                   Margin="0,5,0,10"
                   HorizontalAlignment="Right"/>

            <StackPanel Grid.Row="1" Margin="0,20,0,0">
                <RadioButton Content="Generate License"
                             Width="170"
                             Height="35"
                             FontSize="14"
                             FontWeight="Bold"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding GenerateViewCommand}"/>
                <RadioButton Content="Manage Machines"
                             Width="170"
                             Height="35"
                             FontSize="14"
                             FontWeight="Bold"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ManageMachinesViewCommand}"/>
                <RadioButton Content="Settings"
                             Width="170"
                             Height="35"
                             FontSize="14"
                             FontWeight="Bold"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SettingsViewCommand}"/>
                <RadioButton Content="About"
                             Width="170"
                             Height="35"
                             FontSize="14"
                             FontWeight="Bold"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AboutViewCommand}"/>
            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,0,0"
                            Content="{Binding CurrentView}"/>

        </Grid>
    </Border>
</Window>
